{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "PrintingIoT",
    "Audience": "PrintingIoTClient",
    "Secret": ""
  },
  "Erp": {
    "MaxPushBatchSize": 1000
  },
  "Production": {
    "SummaryMaxRows": 20000
  },
  "Factory": {
    "TimeZone": "Asia/Taipei",
    "DayBoundaryHour": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5600",
      "http://localhost:5100"
    ]
  },
  "Auth": {
    "SetupToken": "",
    "MinPasswordLength": 12,
    "RefreshTokenHours": 12
  },
  "RateLimit": {
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    }
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "ForwardLimit": 1
  }
}
